${Ansi.BLUE}             -/                         :-           -`            /.          `-                          `.
${Ansi.BLUE}             ys`                       `ho`       `:-             .d/        ./`                         -/
${Ansi.BLUE}             -dh:                       /dh-     -//`              sdy.    `:/-                        `:/.
${Ansi.BLUE}              sdds`                      hdd+  `://-               .ddh/  .///`                       -//:
${Ansi.BLUE}              -dddh:                     /dddy:////`                oddds////-                      `:///.
${Ansi.BLUE}               sdddds`                    hdddds//-                 .dddddo//`                     -////:
${Ansi.BLUE}               .dddddh:                   /dddddh+`                  odddddy:                    `://///.
${Ansi.BLUE}                oddddddo`                 .hdddddd+                  -ddddddh:                  -//////:
${Ansi.BLUE}                .dddddddh:               -/odddddddy.              `:/sddddddds`              `:///////.
${Ansi.BLUE}                 oddddddddo`           `:///hdddddddd+            .////ddddddddh:            -////////:
${Ansi.BLUE}                 .dddddddddh:         -/////odddddddddy.        `://///sddddddddds`        `://///////.
${Ansi.BLUE}                  oddddddddddo`     `:///////hdddddddddd+      .////////ddddddddddh:      -//////////:
${Ansi.BLUE}                  `dddddddddddh:   -/////////+dddddddddddy.  `-/////////sddddddddddds`  `:///////////`
${Ansi.BLUE}                   +ddddddddddddo.:///////////ydddddddddddd/.////////////hdddddddddddh:-////////////:
${Ansi.BLUE}                   `dddddddddddddho///////////+dddddddddddddy+///////////odddddddddddddy////////////`
${Ansi.BLUE}                    +dddddddddddddds//////////`sdddddddddddddds/////////:`hdddddddddddddho/////////-
${Ansi.BLUE}                    `hddddddddddddddh+///////- -dddddddddddddddy+///////. /dddddddddddddddy////////`
${Ansi.BLUE}                     /dddddddddddddddh+//////`  sdddddddddddddddh//////:  `hdddddddddddddddy//////-
${Ansi.BLUE}                     `hdddddddddddddddh/////-   .ddddddddddddddddy/////.   /dddddddddddddddds/////`
${Ansi.BLUE}                      :ddddddddddddddddy///:     +dddddddddddddddds///:     sddddddddddddddddo///-
${Ansi.BLUE}                       +ddddddddddddddddy//`     `sddddddddddddddddo/:      `hdddddddddddddddd+/:
${Ansi.BLUE}                        sdddddddddddddddds.       `yddddddddddddddddo`       .hdddddddddddddddh/
${Ansi.BLUE}                        :hdddddddddddddddd/       `/hdddddddddddddddh-       `+ddddddddddddddddh`
${Ansi.BLUE}                       -/+hdddddddddddddddd-      :/+ddddddddddddddddh.     `//oddddddddddddddddy`
${Ansi.BLUE}                      -///oddddddddddddddddh.    -///oddddddddddddddddy`   `:///sddddddddddddddddo
${Ansi.BLUE}                     ./////sddddddddddddddddy`  -/////sdddddddddddddddds   ://///ydddddddddddddddd+
${Ansi.BLUE}                    `///////ydddddddddddddddds`.///////yddddddddddddddddo -//////+hdddddddddddddddd/
${Ansi.BLUE}                   `/////////yddddddddddddddddo////////+hdddddddddddddddd/////////+ddddddddddddddddd:
${Ansi.BLUE}                  `://///////+hddddddddddddddh+/////////+dddddddddddddddy//////////oddddddddddddddddh.
${Ansi.BLUE}                  :///////////+dddddddddddddd+///////////odddddddddddddh////////////sddddddddddddddddy`
${Ansi.BLUE}                 -/////////////oddddddddddddo/////////////sdddddddddddh+/////////////yddddddddddddddddy`
${Ansi.BLUE}                -///////////////sddddddddddo///////////////ydddddddddd+///////////////hddddddddddddddddo
${Ansi.BLUE}               ./////////////////sdddddddds/////////////////yddddddddo/////////////////hdddddddddddddddd+
${Ansi.BLUE}              `/////////////////-`yddddddy/////////////////..hdddddds/////////////////`:ddddddddddddddddd/
${Ansi.BLUE}             `/////////////////-  .hddddy/////////////////.  :ddddds/////////////////.  +ddddddddddddddddd:
${Ansi.BLUE}            `:////////////////:    :dddh+////////////////-    +dddy/////////////////.    sddddddddddddddddh.
${Ansi.BLUE}            ://///////////////`     /dh+////////////////:      sdh/////////////////-     `yddddddddddddddddy`
${Ansi.BLUE}           -/////////////////`       oo/////////////////`      `s+////////////////:       .hddddddddddddddddy`
${Ansi.BLUE}          -/////////////////.        ://///////////////y.      `/////////////////+y`       -dddddddddddddddddo
${Ansi.BLUE}         ./////////////////-        -/////////////////ydh`     ://///////////////hds`       /ddddddddddddddddd+
${Ansi.BLUE}        ./////////////////:        ./////////////////sdddy`   -/////////////////ydddo        oddddddddddddddddd/
${Ansi.BLUE}       `/////////////////:`       ./////////////////odddddo  -/////////////////sddddd/       `sddddddddddddddddd:
${Ansi.BLUE}      `://///////////////`       `/////////////////+ddddddd+./////////////////oddddddd:       `hddddddddddddddddh.
${Ansi.BLUE}      ://///////////////.       `:////////////////+hdddddddh/////////////////+ddddddddd-       -dddddddddddddddddh`
${Ansi.BLUE}     -/////////////////-        ://///////////////ydddddddh+////////////////+hdddddddddh.       :dddddddddddddddddy`
${Ansi.BLUE}    -/////////////////-        ://///////////////ydddddddd+/////////////////hdddddddddddy`       +ddddddddddddddddds
${Ansi.BLUE}   ./////////////////:        -/////////////////sddddddddo/////////////////yddddddddddddds`       sddddddddddddddddd+
${Ansi.BLUE}  .//////////////////`       ./////////////////odddddddds/////////////////sdddddddddddddddo       `yddddddddddddddddd/
${Ansi.BLUE} `//////////////////`       .//////////////////hddddddds/////////////////+ddddddddddddddddd+       .hddddddddddddddddd:
${Ansi.BLUE}`://///////////////.       `//////////////////.yddddddy/////////////////:.hddddddddddddddddd:       -dddddddddddddddddh.
${Ansi.BLUE}://///////////////-        ://///////////////. .hddddh//////////////////` -dddddddddddddddddd.       /dddddddddddddddddh
${Ansi.BLUE}-////////////////:         :////////////////-   -ddddh/////////////////.   /ddddddddddddddddd.        oddddddddddddddddh
${Ansi.BLUE} ://////////////:`         `://////////////:     /ddddy+//////////////-     oddddddddddddddh:         `yddddddddddddddy.
${Ansi.BLUE}  .:////////////`            .:///////////:`      +ddddds+///////////:       sdddddddddddy/`           `yddddddddddhy:
${Ansi.BLUE}    `.-::///::-`               `.-::///::.         -oyhhhhs/-::///:-.         :shhhhhyo/-               `/shhhhhyo/.

${Ansi.GREEN}-::////::-`         -::::        `::-          `::-     `-:/++//:-`       .::::`        ::://///:-.`       ::::::::::::-
${Ansi.GREEN}dddssssyyddy+`     -ddhddo       :dds          -ddy   .sddhsssssyh-      `hdhhdy`       dddyyyyyhddhs:     dddyyyyyyyyy+
${Ansi.GREEN}ddh      `+dds    .hdh`odd/      :dds          -ddy   ydd+               ydd-:dds       ddh       -sddy`   ddd`
${Ansi.GREEN}ddh       `ddd   `ydd.  ydd-     :dds          -ddy   sdds-`            odd/  +dd+      ddh         oddo   ddd`
${Ansi.GREEN}ddh      `+dds   sdd:   `hdh.    :dds          -ddy   `+ydddyyo+:`     /ddo    odd:     ddh         :dds   dddyyyyyyyyy
${Ansi.GREEN}dddysssyyddy/   +ddy+++++sddy`   :dds          -ddy      `.:/+shddo   -ddd++++++ddd-    ddh         :dds   ddd:--------
${Ansi.GREEN}ddh////:-.`    /ddyssssssssdds   :dds          -ddy            `hdd- .hdhsssssssshdh.   ddh        `ydd:   ddd`
${Ansi.GREEN}ddh           -ddy`        +dd+  :ddy........` -ddy  `/:-..``.-oddh``hdd-        -ddy`  ddd-..`.-:oddh:    ddd-.........
${Ansi.GREEN}hhy          `yhh.          shh: -hhhhhhhhhhh/ -hhs  `syhhddddhys/` ohh/          /hh+  yhdddddhhys+-      hhhhhhhhhhhhh
${Ansi.YELLOW} :: ${application.title} ::${AnsiColor.CYAN}::${application.formatted-version} ::${AnsiColor.RED}:: image.tag ::${Ansi.DEFAULT}