uk.gov.gchq.palisade:example-model:jar:0.4.0-SNAPSHOT
+- com.netflix.eureka:eureka-client:jar:1.9.13:compile
|  +- org.codehaus.jettison:jettison:jar:1.3.7:compile
|  |  \- stax:stax-api:jar:1.0.1:compile
|  +- com.netflix.netflix-commons:netflix-eventbus:jar:0.3.0:runtime
|  |  +- com.netflix.netflix-commons:netflix-infix:jar:0.3.0:runtime
|  |  |  +- commons-jxpath:commons-jxpath:jar:1.3:runtime
|  |  |  +- joda-time:joda-time:jar:2.10.4:runtime
|  |  |  \- org.antlr:antlr-runtime:jar:3.4:runtime
|  |  |     +- org.antlr:stringtemplate:jar:3.2.1:runtime
|  |  |     \- antlr:antlr:jar:2.7.7:runtime
|  |  \- org.apache.commons:commons-math:jar:2.2:runtime
|  +- com.thoughtworks.xstream:xstream:jar:1.4.11.1:runtime
|  |  +- xmlpull:xmlpull:jar:1.1.3.1:runtime
|  |  \- xpp3:xpp3_min:jar:1.1.4c:runtime
|  +- com.netflix.archaius:archaius-core:jar:0.7.6:compile
|  |  +- commons-configuration:commons-configuration:jar:1.8:compile
|  |  |  \- commons-lang:commons-lang:jar:2.6:compile
|  |  \- com.google.guava:guava:jar:16.0:compile
|  +- javax.ws.rs:jsr311-api:jar:1.1.1:compile
|  +- com.netflix.servo:servo-core:jar:0.12.21:runtime
|  +- com.sun.jersey:jersey-core:jar:1.19.1:compile
|  +- com.sun.jersey:jersey-client:jar:1.19.1:runtime
|  +- com.sun.jersey.contribs:jersey-apache-client4:jar:1.19.1:runtime
|  +- org.apache.httpcomponents:httpclient:jar:4.5.10:compile
|  |  +- org.apache.httpcomponents:httpcore:jar:4.4.12:compile
|  |  \- commons-codec:commons-codec:jar:1.13:compile
|  +- com.google.inject:guice:jar:4.1.0:runtime
|  |  +- javax.inject:javax.inject:jar:1:runtime
|  |  \- aopalliance:aopalliance:jar:1.0:runtime
|  +- com.fasterxml.jackson.core:jackson-annotations:jar:2.10.0:compile
|  +- com.fasterxml.jackson.core:jackson-core:jar:2.10.0:compile
|  \- com.fasterxml.jackson.core:jackson-databind:jar:2.10.0:compile
+- org.apache.commons:commons-compress:jar:1.19:compile
+- org.springframework.cloud:spring-cloud-starter-openfeign:jar:2.2.0.RELEASE:compile
|  +- org.springframework.cloud:spring-cloud-starter:jar:2.2.0.RELEASE:compile
|  |  +- org.springframework.cloud:spring-cloud-context:jar:2.2.0.RELEASE:compile
|  |  \- org.springframework.security:spring-security-rsa:jar:1.0.7.RELEASE:compile
|  |     \- org.bouncycastle:bcpkix-jdk15on:jar:1.60:compile
|  |        \- org.bouncycastle:bcprov-jdk15on:jar:1.60:compile
|  +- org.springframework.cloud:spring-cloud-openfeign-core:jar:2.2.0.RELEASE:compile
|  |  +- org.springframework.boot:spring-boot-autoconfigure:jar:2.2.0.RELEASE:compile
|  |  +- org.springframework.cloud:spring-cloud-netflix-ribbon:jar:2.2.0.RELEASE:compile
|  |  |  \- org.springframework.cloud:spring-cloud-netflix-archaius:jar:2.2.0.RELEASE:compile
|  |  +- org.springframework.boot:spring-boot-starter-aop:jar:2.2.0.RELEASE:compile
|  |  |  +- org.springframework:spring-aop:jar:5.2.0.RELEASE:compile
|  |  |  \- org.aspectj:aspectjweaver:jar:1.9.4:compile
|  |  \- io.github.openfeign.form:feign-form-spring:jar:3.8.0:compile
|  |     +- io.github.openfeign.form:feign-form:jar:3.8.0:compile
|  |     \- commons-fileupload:commons-fileupload:jar:1.4:compile
|  +- org.springframework:spring-web:jar:5.2.0.RELEASE:compile
|  |  +- org.springframework:spring-beans:jar:5.2.0.RELEASE:compile
|  |  \- org.springframework:spring-core:jar:5.2.0.RELEASE:compile
|  |     \- org.springframework:spring-jcl:jar:5.2.0.RELEASE:compile
|  +- org.springframework.cloud:spring-cloud-commons:jar:2.2.0.RELEASE:compile
|  |  \- org.springframework.security:spring-security-crypto:jar:5.2.0.RELEASE:compile
|  +- io.github.openfeign:feign-core:jar:10.4.0:compile
|  +- io.github.openfeign:feign-slf4j:jar:10.4.0:compile
|  \- io.github.openfeign:feign-hystrix:jar:10.4.0:compile
|     \- com.netflix.hystrix:hystrix-core:jar:1.5.18:compile
|        +- io.reactivex:rxjava:jar:1.3.8:compile
|        \- org.hdrhistogram:HdrHistogram:jar:2.1.9:compile
+- org.springframework.cloud:spring-cloud-netflix-eureka-client:jar:2.2.0.RELEASE:compile
|  \- org.springframework.cloud:spring-cloud-netflix-hystrix:jar:2.2.0.RELEASE:compile
+- uk.gov.gchq.palisade:common:jar:0.4.0-SNAPSHOT:compile
|  +- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:jar:2.10.0:compile
|  +- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.10.0:compile
|  +- commons-io:commons-io:jar:2.6:compile
|  +- org.apache.commons:commons-lang3:jar:3.9:compile
|  +- org.slf4j:slf4j-api:jar:1.7.28:compile
|  \- org.apache.avro:avro:jar:1.8.2:compile
|     +- org.codehaus.jackson:jackson-core-asl:jar:1.9.13:compile
|     +- org.codehaus.jackson:jackson-mapper-asl:jar:1.9.13:compile
|     +- com.thoughtworks.paranamer:paranamer:jar:2.7:compile
|     +- org.xerial.snappy:snappy-java:jar:1.1.1.3:compile
|     \- org.tukaani:xz:jar:1.5:compile
+- uk.gov.gchq.palisade:example-library:jar:0.4.0-SNAPSHOT:compile
|  +- com.google.protobuf:protobuf-java:jar:3.5.1:compile
|  +- io.fabric8:kubernetes-client:jar:4.4.1:compile
|  |  +- com.squareup.okhttp3:okhttp:jar:3.14.4:compile
|  |  |  \- com.squareup.okio:okio:jar:1.17.2:compile
|  |  +- com.squareup.okhttp3:logging-interceptor:jar:3.14.4:compile
|  |  +- org.slf4j:jul-to-slf4j:jar:1.7.28:compile
|  |  +- com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:jar:2.10.0:compile
|  |  +- io.fabric8:zjsonpatch:jar:0.3.0:compile
|  |  \- com.github.mifmif:generex:jar:1.0.2:compile
|  |     \- dk.brics.automaton:automaton:jar:1.11-8:compile
|  +- io.fabric8:kubernetes-model:jar:4.4.1:compile
|  |  +- io.fabric8:kubernetes-model-common:jar:4.4.1:compile
|  |  +- com.fasterxml.jackson.module:jackson-module-jaxb-annotations:jar:2.10.0:compile
|  |  |  +- jakarta.xml.bind:jakarta.xml.bind-api:jar:2.3.2:compile
|  |  |  \- jakarta.activation:jakarta.activation-api:jar:1.2.1:compile
|  |  +- javax.validation:validation-api:jar:2.0.1.Final:compile
|  |  +- org.glassfish:javax.el:jar:3.0.1-b11:compile
|  |  +- javax.annotation:javax.annotation-api:jar:1.3.2:compile
|  |  \- javax.xml.bind:jaxb-api:jar:2.3.1:compile
|  |     \- javax.activation:javax.activation-api:jar:1.2.0:compile
|  +- org.springframework.boot:spring-boot-starter:jar:2.2.0.RELEASE:compile
|  |  +- org.springframework.boot:spring-boot:jar:2.2.0.RELEASE:compile
|  |  |  \- org.springframework:spring-context:jar:5.2.0.RELEASE:compile
|  |  +- org.springframework.boot:spring-boot-starter-logging:jar:2.2.0.RELEASE:compile
|  |  |  \- org.apache.logging.log4j:log4j-to-slf4j:jar:2.12.1:compile
|  |  |     \- org.apache.logging.log4j:log4j-api:jar:2.12.1:compile
|  |  +- jakarta.annotation:jakarta.annotation-api:jar:1.3.5:compile
|  |  \- org.yaml:snakeyaml:jar:1.25:compile
|  +- org.springframework.boot:spring-boot-starter-actuator:jar:2.2.0.RELEASE:compile
|  |  +- org.springframework.boot:spring-boot-actuator-autoconfigure:jar:2.2.0.RELEASE:compile
|  |  |  \- org.springframework.boot:spring-boot-actuator:jar:2.2.0.RELEASE:compile
|  |  \- io.micrometer:micrometer-core:jar:1.3.0:compile
|  |     \- org.latencyutils:LatencyUtils:jar:2.0.3:compile
|  +- org.springframework.boot:spring-boot-starter-web:jar:2.2.0.RELEASE:compile
|  |  +- org.springframework.boot:spring-boot-starter-json:jar:2.2.0.RELEASE:compile
|  |  |  \- com.fasterxml.jackson.module:jackson-module-parameter-names:jar:2.10.0:compile
|  |  +- org.springframework.boot:spring-boot-starter-tomcat:jar:2.2.0.RELEASE:compile
|  |  |  +- org.apache.tomcat.embed:tomcat-embed-core:jar:9.0.27:compile
|  |  |  +- org.apache.tomcat.embed:tomcat-embed-el:jar:9.0.27:compile
|  |  |  \- org.apache.tomcat.embed:tomcat-embed-websocket:jar:9.0.27:compile
|  |  +- org.springframework.boot:spring-boot-starter-validation:jar:2.2.0.RELEASE:compile
|  |  |  +- jakarta.validation:jakarta.validation-api:jar:2.0.1:compile
|  |  |  \- org.hibernate.validator:hibernate-validator:jar:6.0.17.Final:compile
|  |  |     +- org.jboss.logging:jboss-logging:jar:3.4.1.Final:compile
|  |  |     \- com.fasterxml:classmate:jar:1.5.0:compile
|  |  \- org.springframework:spring-webmvc:jar:5.2.0.RELEASE:compile
|  |     \- org.springframework:spring-expression:jar:5.2.0.RELEASE:compile
|  +- org.springframework.cloud:spring-cloud-config-client:jar:2.2.0.RELEASE:compile
|  +- org.springframework.cloud:spring-cloud-starter-ribbon:jar:1.4.7.RELEASE:compile
|  |  \- org.springframework.cloud:spring-cloud-starter-netflix-ribbon:jar:2.2.0.RELEASE:compile
|  |     +- org.springframework.cloud:spring-cloud-starter-netflix-archaius:jar:2.2.0.RELEASE:compile
|  |     +- com.netflix.ribbon:ribbon:jar:2.3.0:compile
|  |     |  +- com.netflix.ribbon:ribbon-transport:jar:2.3.0:runtime
|  |     |  |  +- io.reactivex:rxnetty-contexts:jar:0.4.9:runtime
|  |     |  |  \- io.reactivex:rxnetty-servo:jar:0.4.9:runtime
|  |     |  \- io.reactivex:rxnetty:jar:0.4.9:runtime
|  |     +- com.netflix.ribbon:ribbon-core:jar:2.3.0:compile
|  |     +- com.netflix.ribbon:ribbon-httpclient:jar:2.3.0:compile
|  |     |  \- com.netflix.netflix-commons:netflix-commons-util:jar:0.3.0:runtime
|  |     \- com.netflix.ribbon:ribbon-loadbalancer:jar:2.3.0:compile
|  |        \- com.netflix.netflix-commons:netflix-statistics:jar:0.1.1:runtime
|  +- uk.gov.gchq.palisade:hr-data-generator:jar:0.4.0-SNAPSHOT:compile
|  |  \- com.github.javafaker:javafaker:jar:1.0.1:compile
|  |     \- org.yaml:snakeyaml:jar:android:1.23:compile
|  \- uk.gov.gchq.palisade:readers-common:jar:0.4.0-SNAPSHOT:compile
+- uk.gov.gchq.palisade:hadoop-resource:jar:0.4.0-SNAPSHOT:compile
|  +- org.apache.hadoop:hadoop-common:jar:3.2.0:compile
|  |  +- org.apache.hadoop:hadoop-annotations:jar:3.2.0:compile
|  |  +- commons-cli:commons-cli:jar:1.2:compile
|  |  +- org.apache.commons:commons-math3:jar:3.1.1:compile
|  |  +- commons-net:commons-net:jar:3.6:compile
|  |  +- commons-collections:commons-collections:jar:3.2.2:compile
|  |  +- javax.servlet:javax.servlet-api:jar:4.0.1:compile
|  |  +- org.eclipse.jetty:jetty-server:jar:9.4.20.v20190813:compile
|  |  |  +- org.eclipse.jetty:jetty-http:jar:9.4.20.v20190813:compile
|  |  |  \- org.eclipse.jetty:jetty-io:jar:9.4.20.v20190813:compile
|  |  +- org.eclipse.jetty:jetty-util:jar:9.4.20.v20190813:compile
|  |  +- org.eclipse.jetty:jetty-servlet:jar:9.4.20.v20190813:compile
|  |  |  \- org.eclipse.jetty:jetty-security:jar:9.4.20.v20190813:compile
|  |  +- org.eclipse.jetty:jetty-webapp:jar:9.4.20.v20190813:compile
|  |  |  \- org.eclipse.jetty:jetty-xml:jar:9.4.20.v20190813:compile
|  |  +- javax.servlet.jsp:jsp-api:jar:2.1:runtime
|  |  +- com.sun.jersey:jersey-servlet:jar:1.19:compile
|  |  +- com.sun.jersey:jersey-json:jar:1.19:compile
|  |  |  +- com.sun.xml.bind:jaxb-impl:jar:2.2.3-1:compile
|  |  |  +- org.codehaus.jackson:jackson-jaxrs:jar:1.9.2:compile
|  |  |  \- org.codehaus.jackson:jackson-xc:jar:1.9.2:compile
|  |  +- com.sun.jersey:jersey-server:jar:1.19:compile
|  |  +- commons-logging:commons-logging:jar:1.1.3:compile
|  |  +- log4j:log4j:jar:1.2.17:compile
|  |  +- commons-beanutils:commons-beanutils:jar:1.9.3:compile
|  |  +- org.apache.commons:commons-configuration2:jar:2.1.1:compile
|  |  +- org.apache.commons:commons-text:jar:1.4:compile
|  |  +- com.google.re2j:re2j:jar:1.1:compile
|  |  +- com.google.code.gson:gson:jar:2.8.6:compile
|  |  +- org.apache.hadoop:hadoop-auth:jar:3.2.0:compile
|  |  |  +- com.nimbusds:nimbus-jose-jwt:jar:4.41.1:compile
|  |  |  |  \- com.github.stephenc.jcip:jcip-annotations:jar:1.0-1:compile
|  |  |  +- net.minidev:json-smart:jar:2.3:compile
|  |  |  |  \- net.minidev:accessors-smart:jar:1.2:compile
|  |  |  |     \- org.ow2.asm:asm:jar:5.0.4:compile
|  |  |  \- org.apache.curator:curator-framework:jar:4.0.1:compile
|  |  +- com.jcraft:jsch:jar:0.1.54:compile
|  |  +- org.apache.curator:curator-client:jar:2.12.0:compile
|  |  +- org.apache.curator:curator-recipes:jar:4.0.1:compile
|  |  +- com.google.code.findbugs:jsr305:jar:3.0.0:compile
|  |  +- org.apache.htrace:htrace-core4:jar:4.1.0-incubating:compile
|  |  +- org.apache.zookeeper:zookeeper:jar:3.4.13:compile
|  |  |  +- jline:jline:jar:0.9.94:compile
|  |  |  +- org.apache.yetus:audience-annotations:jar:0.5.0:compile
|  |  |  \- io.netty:netty:jar:3.10.6.Final:compile
|  |  +- org.apache.kerby:kerb-simplekdc:jar:1.0.1:compile
|  |  |  +- org.apache.kerby:kerb-client:jar:1.0.1:compile
|  |  |  |  +- org.apache.kerby:kerby-config:jar:1.0.1:compile
|  |  |  |  +- org.apache.kerby:kerb-core:jar:1.0.1:compile
|  |  |  |  |  \- org.apache.kerby:kerby-pkix:jar:1.0.1:compile
|  |  |  |  |     +- org.apache.kerby:kerby-asn1:jar:1.0.1:compile
|  |  |  |  |     \- org.apache.kerby:kerby-util:jar:1.0.1:compile
|  |  |  |  +- org.apache.kerby:kerb-common:jar:1.0.1:compile
|  |  |  |  |  \- org.apache.kerby:kerb-crypto:jar:1.0.1:compile
|  |  |  |  +- org.apache.kerby:kerb-util:jar:1.0.1:compile
|  |  |  |  \- org.apache.kerby:token-provider:jar:1.0.1:compile
|  |  |  \- org.apache.kerby:kerb-admin:jar:1.0.1:compile
|  |  |     +- org.apache.kerby:kerb-server:jar:1.0.1:compile
|  |  |     |  \- org.apache.kerby:kerb-identity:jar:1.0.1:compile
|  |  |     \- org.apache.kerby:kerby-xdr:jar:1.0.1:compile
|  |  +- org.codehaus.woodstox:stax2-api:jar:3.1.4:compile
|  |  +- com.fasterxml.woodstox:woodstox-core:jar:5.0.3:compile
|  |  \- dnsjava:dnsjava:jar:2.1.7:compile
|  +- ch.qos.logback:logback-core:jar:1.2.3:compile
|  \- ch.qos.logback:logback-classic:jar:1.2.3:compile
+- uk.gov.gchq.palisade:hadoop-reader:jar:0.4.0-SNAPSHOT:compile
|  \- uk.gov.gchq.palisade:shade-hadoop-client:jar:0.4.0-SNAPSHOT:compile
+- junit:junit:jar:4.12:test
|  \- org.hamcrest:hamcrest-core:jar:2.1:test
|     \- org.hamcrest:hamcrest:jar:2.1:test
\- org.json:json:jar:20190722:compile
