<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2019 Crown Copyright
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.2.0.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>uk.gov.gchq.palisade</groupId>
    <artifactId>example</artifactId>
    <version>0.4.0-${revision}</version>
    <description>Example layer for palisade</description>
    <packaging>pom</packaging>

    <developers>
        <developer>
            <name>PalisadeDevelopers</name>
            <organization>GCHQ</organization>
            <organizationUrl>https://github.com/gchq</organizationUrl>
        </developer>
    </developers>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <properties>
        <!-- Versions -->
        <java.version>11</java.version>
        <revision>SNAPSHOT</revision>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <encoding>UTF-8</encoding>
        <project.build.sourceEncoding>${encoding}</project.build.sourceEncoding>
        <project.reporting.outputEncoding>${encoding}</project.reporting.outputEncoding>

        <!-- Plugins -->
        <javadoc.plugin.version>3.2.0</javadoc.plugin.version>
        <checkstyle.plugin.version>3.1.0</checkstyle.plugin.version>
        <checkstyle.phase>verify</checkstyle.phase>
        <depends.maven.version>3.1.1</depends.maven.version>
        <depends.phase>validate</depends.phase>

        <!-- Dependencies -->
        <javafaker.version>1.0.1</javafaker.version>
        <spring-cloud-starter-ribbon.version>1.4.7.RELEASE</spring-cloud-starter-ribbon.version>
        <apache.commons.version>1.19</apache.commons.version>
        <slf4j.api.version>1.7.28</slf4j.api.version>
        <protobuf.version>3.5.1</protobuf.version>
        <jetcd.version>0.3.0</jetcd.version>
        <fabric8.version>4.3.0</fabric8.version>
    </properties>

    <modules>
        <module>deployment</module>
        <module>example-library</module>
        <module>example-model</module>
        <module>hr-data-generator</module>
    </modules>

    <profiles>
        <profile>
            <id>quick</id>
            <properties>
                <maven.test.skip>true</maven.test.skip>
                <maven.javadoc.skip>true</maven.javadoc.skip>
                <checkstyle.skip>true</checkstyle.skip>
                <dockerfile.skip>true</dockerfile.skip>
                <license.skipAggregateAddThirdParty>true</license.skipAggregateAddThirdParty>
                <license.skipAggregateDownloadLicenses>true</license.skipAggregateDownloadLicenses>
            </properties>
        </profile>
    </profiles>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>Hoxton.RELEASE</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <scm>
        <!-- <connection>scm:git:ssh://git@github.com:gchq/Palisade-services.git</connection> -->
        <developerConnection>scm:git:ssh://git@github.com:gchq/Palisade-examples.git</developerConnection>
        <url>https://github.com/gchq/Palisade-examples</url>
    </scm>

    <distributionManagement>
        <!-- in order to use this, one must have nexus up and running on a given url -->
        <repository>
            <!-- Snapshot repositories can be build on each commit to develop branch -->
            <id>nexus</id>
            <name>releases</name>
            <url>${release.url}</url>
        </repository>
        <snapshotRepository>
            <!-- Snapshot repositories can be build on each commit to develop branch -->
            <id>nexus</id>
            <name>snapshots</name>
            <url>${snapshot.url}</url>
        </snapshotRepository>
    </distributionManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>${javadoc.plugin.version}</version>
                <configuration>
                    <show>private</show>
                    <nohelp>true</nohelp>
                    <quiet>true</quiet>
                </configuration>
                <executions>
                    <execution>
                        <id>javadoc</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>javadoc-no-fork</goal>
                            <goal>aggregate-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>${depends.maven.version}</version>
                <executions>
                    <execution>
                        <id>dependencies</id>
                        <phase>${depends.phase}</phase>
                        <goals>
                            <goal>tree</goal>
                        </goals>
                        <configuration>
                            <outputFile>mvn_dependency_tree.txt</outputFile>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>${checkstyle.plugin.version}</version>
                <configuration>
                    <includeTestSourceDirectory>true</includeTestSourceDirectory>
                    <configLocation>code-style/checkstyle.xml</configLocation>
                    <encoding>UTF-8</encoding>
                    <consoleOutput>true</consoleOutput>
                    <failsOnError>true</failsOnError>
                    <headerLocation>code-style/licenseHeader.txt
                    </headerLocation>
                </configuration>
                <executions>
                    <execution>
                        <id>validate</id>
                        <phase>${checkstyle.phase}</phase>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>license-maven-plugin</artifactId>
                <version>2.0.0</version>
                <executions>
                    <execution>
                        <id>licenses-report</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>aggregate-download-licenses</goal>
                            <goal>aggregate-add-third-party</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <fileTemplate>${project.basedir}/code-style/NOTICES.ftl</fileTemplate>
                    <outputDirectory>${project.basedir}</outputDirectory>
                    <thirdPartyFilename>NOTICES.md</thirdPartyFilename>
                    <licensesOutputDirectory>${project.basedir}/licenses</licensesOutputDirectory>
                    <includeTransitiveDependencies>false</includeTransitiveDependencies>
                    <cleanLicensesOutputDirectory>true</cleanLicensesOutputDirectory>
                    <!--
                     Normalise equivalent license names (see also NOTICES.ftl)
                     Format is "<preferred license name> :: <file name>|<license name>|<license name>|..."
                    -->
                    <licenseMerges>
                        <licenseMerge>Apache Software License 2.0 :: apache_software_license_2.0.txt|Apache Software License, Version 2.0|The Apache Software License, Version 2.0|Apache License, Version 2.0|Apache License 2.0|Apache 2|Apache 2.0</licenseMerge>
                        <licenseMerge>MIT License :: mit_license.txt|MIT License|The MIT License|MIT X11 License</licenseMerge>
                        <licenseMerge>Eclipse Public License 1.0 :: eclipse_public_license_1.0.html|Eclipse Public License 1.0|The Eclipse Public License 1.0|Eclipse Public License - v 1.0|Eclipse Distribution License - v 1.0</licenseMerge>
                        <licenseMerge>BSD License 3 :: bsd_license_3.html|BSD Licence 3</licenseMerge>
                        <licenseMerge>GNU Lesser General Public License 2.1 :: gnu_lgpl_2.1.html|GNU Lesser General Public License</licenseMerge>
                        <licenseMerge>Mozilla Public License 2.0 or Eclipse Public License 1.0 :: mpl_2.0_or_epl_1.0.html|MPL 2.0 or EPL 1.0</licenseMerge>
                        <licenseMerge>Common Development and Distribution License (CDDL) 1.1 :: cddl_gpl_1.1.txt|CDDL 1.1|CDDL+GPL License</licenseMerge>v
                        <licenseMerge>CDDL and GNU GPL 2 w/ Classpath Exception :: cddl_gplv2_ce.html|CDDL/GPLv2+CE</licenseMerge>
                        <licenseMerge>GNU General Public License 2 w/ Classpath Exception :: missing|GPL2 w/ CPE</licenseMerge>
                    </licenseMerges>
                    <!--
                     Normalise equivalent license filenames, unfortunately cannot match or change filetype
                     Must match the above equivalent <file name> field
                     Must be a valid URL (ie must not contain spaces, pluses (+), etc...)
                    -->
                    <licenseUrlFileNameSanitizers>
                        <licenseUrlFileNameSanitizer>
                            <regexp>.*apache.*license.*2.*</regexp>
                            <replacement>apache_software_license_2.0</replacement>
                        </licenseUrlFileNameSanitizer>
                        <licenseUrlFileNameSanitizer>
                            <regexp>.*mit.*license.*</regexp>
                            <replacement>mit_license</replacement>
                        </licenseUrlFileNameSanitizer>
                        <licenseUrlFileNameSanitizer>
                            <regexp>.*eclipse.*license.*1.0.*</regexp>
                            <replacement>eclipse_public_license_1.0</replacement>
                        </licenseUrlFileNameSanitizer>
                        <licenseUrlFileNameSanitizer>
                            <regexp>.*bsd.*licence.*3.*</regexp>
                            <replacement>bsd_license_3</replacement>
                        </licenseUrlFileNameSanitizer>
                        <licenseUrlFileNameSanitizer>
                            <regexp>.*gnu.*lesser.*license.*</regexp>
                            <replacement>gnu_lgpl_2.1</replacement>
                        </licenseUrlFileNameSanitizer>
                        <licenseUrlFileNameSanitizer>
                            <regexp>.*mpl.*epl.*</regexp>
                            <replacement>mpl_2.0_or_epl_1.0</replacement>
                        </licenseUrlFileNameSanitizer>
                        <licenseUrlFileNameSanitizer>
                            <regexp>.*cddl.*gpl.*1.*</regexp>
                            <replacement>cddl_gpl_1.1</replacement>
                        </licenseUrlFileNameSanitizer>
                        <licenseUrlFileNameSanitizer>
                            <regexp>.*cddl.*gpl.*2.*ce.*</regexp>
                            <replacement>cddl_gplv2_ce</replacement>
                        </licenseUrlFileNameSanitizer>
                    </licenseUrlFileNameSanitizers>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>