uk.gov.gchq.palisade:example-library:jar:0.5.0-SNAPSHOT
+- uk.gov.gchq.palisade:common:jar:0.5.0-SNAPSHOT:compile
|  +- com.fasterxml.jackson.core:jackson-databind:jar:2.10.0:compile
|  +- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:jar:2.10.0:compile
|  +- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.10.0:compile
|  +- commons-io:commons-io:jar:2.6:compile
|  +- org.apache.commons:commons-lang3:jar:3.9:compile
|  +- org.slf4j:slf4j-api:jar:1.7.28:compile
|  \- org.apache.avro:avro:jar:1.8.2:compile
|     +- org.codehaus.jackson:jackson-core-asl:jar:1.9.13:compile
|     +- org.codehaus.jackson:jackson-mapper-asl:jar:1.9.13:compile
|     +- com.thoughtworks.paranamer:paranamer:jar:2.7:compile
|     +- org.xerial.snappy:snappy-java:jar:1.1.1.3:compile
|     +- org.apache.commons:commons-compress:jar:1.8.1:compile
|     \- org.tukaani:xz:jar:1.5:compile
+- uk.gov.gchq.palisade:user-service:jar:0.5.0-SNAPSHOT:provided
|  +- com.typesafe.akka:akka-stream_2.13:jar:2.6.8:provided
|  |  +- org.scala-lang:scala-library:jar:2.13.1:provided
|  |  +- com.typesafe.akka:akka-actor_2.13:jar:2.6.8:provided
|  |  |  +- com.typesafe:config:jar:1.4.0:provided
|  |  |  \- org.scala-lang.modules:scala-java8-compat_2.13:jar:0.9.0:provided
|  |  +- com.typesafe.akka:akka-protobuf-v3_2.13:jar:2.6.8:provided
|  |  +- org.reactivestreams:reactive-streams:jar:1.0.3:compile
|  |  \- com.typesafe:ssl-config-core_2.13:jar:0.4.1:provided
|  |     \- org.scala-lang.modules:scala-parser-combinators_2.13:jar:1.1.2:provided
|  +- com.typesafe.akka:akka-stream-kafka_2.13:jar:2.0.4:provided
|  |  +- org.apache.kafka:kafka-clients:jar:2.3.0:provided
|  |  |  +- com.github.luben:zstd-jni:jar:1.4.0-1:provided
|  |  |  \- org.lz4:lz4-java:jar:1.6.0:provided
|  |  \- org.scala-lang.modules:scala-collection-compat_2.13:jar:2.1.6:provided
|  +- com.typesafe.akka:akka-slf4j_2.13:jar:2.6.8:provided
|  +- com.typesafe.akka:akka-discovery_2.13:jar:2.6.8:provided
|  +- org.springframework.boot:spring-boot-starter-actuator:jar:2.2.0.RELEASE:provided
|  |  +- org.springframework.boot:spring-boot-starter:jar:2.2.0.RELEASE:provided
|  |  |  +- org.springframework.boot:spring-boot-starter-logging:jar:2.2.0.RELEASE:provided
|  |  |  |  +- ch.qos.logback:logback-classic:jar:1.2.3:provided
|  |  |  |  |  \- ch.qos.logback:logback-core:jar:1.2.3:provided
|  |  |  |  +- org.apache.logging.log4j:log4j-to-slf4j:jar:2.12.1:provided
|  |  |  |  |  \- org.apache.logging.log4j:log4j-api:jar:2.12.1:provided
|  |  |  |  \- org.slf4j:jul-to-slf4j:jar:1.7.28:provided
|  |  |  +- jakarta.annotation:jakarta.annotation-api:jar:1.3.5:provided
|  |  |  \- org.yaml:snakeyaml:jar:1.25:provided
|  |  +- org.springframework.boot:spring-boot-actuator-autoconfigure:jar:2.2.0.RELEASE:provided
|  |  |  \- org.springframework.boot:spring-boot-actuator:jar:2.2.0.RELEASE:provided
|  |  \- io.micrometer:micrometer-core:jar:1.3.0:provided
|  |     +- org.hdrhistogram:HdrHistogram:jar:2.1.11:provided
|  |     \- org.latencyutils:LatencyUtils:jar:2.0.3:provided
|  +- org.springframework.boot:spring-boot-starter-web:jar:2.2.0.RELEASE:provided
|  |  +- org.springframework.boot:spring-boot-starter-json:jar:2.2.0.RELEASE:provided
|  |  |  \- com.fasterxml.jackson.module:jackson-module-parameter-names:jar:2.10.0:provided
|  |  +- org.springframework.boot:spring-boot-starter-tomcat:jar:2.2.0.RELEASE:provided
|  |  |  +- org.apache.tomcat.embed:tomcat-embed-core:jar:9.0.27:provided
|  |  |  +- org.apache.tomcat.embed:tomcat-embed-el:jar:9.0.27:provided
|  |  |  \- org.apache.tomcat.embed:tomcat-embed-websocket:jar:9.0.27:provided
|  |  +- org.springframework.boot:spring-boot-starter-validation:jar:2.2.0.RELEASE:provided
|  |  |  +- jakarta.validation:jakarta.validation-api:jar:2.0.1:provided
|  |  |  \- org.hibernate.validator:hibernate-validator:jar:6.0.17.Final:provided
|  |  |     +- org.jboss.logging:jboss-logging:jar:3.4.1.Final:provided
|  |  |     \- com.fasterxml:classmate:jar:1.5.0:provided
|  |  +- org.springframework:spring-web:jar:5.2.0.RELEASE:provided
|  |  |  \- org.springframework:spring-beans:jar:5.2.0.RELEASE:compile
|  |  \- org.springframework:spring-webmvc:jar:5.2.0.RELEASE:provided
|  |     +- org.springframework:spring-aop:jar:5.2.0.RELEASE:compile
|  |     \- org.springframework:spring-expression:jar:5.2.0.RELEASE:compile
|  +- org.springframework.boot:spring-boot-starter-cache:jar:2.2.0.RELEASE:provided
|  |  \- org.springframework:spring-context-support:jar:5.2.0.RELEASE:provided
|  +- com.github.ben-manes.caffeine:caffeine:jar:2.8.0:provided
|  |  +- org.checkerframework:checker-qual:jar:2.10.0:provided
|  |  \- com.google.errorprone:error_prone_annotations:jar:2.3.3:provided
|  \- org.springframework.boot:spring-boot-starter-data-redis:jar:2.2.0.RELEASE:provided
|     +- org.springframework.data:spring-data-redis:jar:2.2.0.RELEASE:provided
|     |  +- org.springframework.data:spring-data-keyvalue:jar:2.2.0.RELEASE:provided
|     |  |  \- org.springframework.data:spring-data-commons:jar:2.2.0.RELEASE:provided
|     |  +- org.springframework:spring-tx:jar:5.2.0.RELEASE:provided
|     |  \- org.springframework:spring-oxm:jar:5.2.0.RELEASE:provided
|     \- io.lettuce:lettuce-core:jar:5.2.0.RELEASE:provided
|        +- io.netty:netty-common:jar:4.1.42.Final:provided
|        +- io.netty:netty-handler:jar:4.1.42.Final:provided
|        |  +- io.netty:netty-buffer:jar:4.1.42.Final:provided
|        |  \- io.netty:netty-codec:jar:4.1.42.Final:provided
|        +- io.netty:netty-transport:jar:4.1.42.Final:provided
|        |  \- io.netty:netty-resolver:jar:4.1.42.Final:provided
|        \- io.projectreactor:reactor-core:jar:3.3.0.RELEASE:compile
+- uk.gov.gchq.data-gen:synthetic-data-generator:jar:0.0.2:compile
|  +- com.github.javafaker:javafaker:jar:1.0.1:compile
|  |  +- org.yaml:snakeyaml:jar:android:1.23:compile
|  |  \- com.github.mifmif:generex:jar:1.0.2:compile
|  |     \- dk.brics.automaton:automaton:jar:1.11-8:compile
|  +- com.fasterxml.jackson.core:jackson-core:jar:2.10.0:compile
|  +- com.fasterxml.jackson.core:jackson-annotations:jar:2.10.0:compile
|  \- org.slf4j:slf4j-simple:jar:1.7.28:compile
+- org.springframework.boot:spring-boot-autoconfigure:jar:2.2.0.RELEASE:compile
|  \- org.springframework.boot:spring-boot:jar:2.2.0.RELEASE:compile
|     +- org.springframework:spring-core:jar:5.2.0.RELEASE:compile
|     |  \- org.springframework:spring-jcl:jar:5.2.0.RELEASE:compile
|     \- org.springframework:spring-context:jar:5.2.0.RELEASE:compile
\- junit:junit:jar:4.12:test
   \- org.hamcrest:hamcrest-core:jar:2.1:test
      \- org.hamcrest:hamcrest:jar:2.1:test
