uk.gov.gchq.palisade:example-library:jar:0.5.0-SNAPSHOT
+- uk.gov.gchq.palisade:common:jar:0.5.0-SNAPSHOT:compile
|  +- com.fasterxml.jackson.core:jackson-databind:jar:2.10.0:compile
|  +- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:jar:2.10.0:compile
|  +- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.10.0:compile
|  +- commons-io:commons-io:jar:2.6:compile
|  +- org.apache.commons:commons-lang3:jar:3.9:compile
|  +- org.slf4j:slf4j-api:jar:1.7.28:compile
|  \- org.apache.avro:avro:jar:1.8.2:compile
|     +- org.codehaus.jackson:jackson-core-asl:jar:1.9.13:compile
|     +- org.codehaus.jackson:jackson-mapper-asl:jar:1.9.13:compile
|     +- com.thoughtworks.paranamer:paranamer:jar:2.7:compile
|     +- org.xerial.snappy:snappy-java:jar:1.1.1.3:compile
|     +- org.apache.commons:commons-compress:jar:1.8.1:compile
|     \- org.tukaani:xz:jar:1.5:compile
+- uk.gov.gchq.data-gen:synthetic-data-generator:jar:0.0.4:compile
|  +- com.github.javafaker:javafaker:jar:1.0.1:compile
|  |  +- org.yaml:snakeyaml:jar:android:1.23:compile
|  |  \- com.github.mifmif:generex:jar:1.0.2:compile
|  |     \- dk.brics.automaton:automaton:jar:1.11-8:compile
|  +- com.fasterxml.jackson.core:jackson-core:jar:2.10.0:compile
|  \- com.fasterxml.jackson.core:jackson-annotations:jar:2.10.0:compile
+- org.springframework.boot:spring-boot-autoconfigure:jar:2.2.0.RELEASE:compile
|  \- org.springframework.boot:spring-boot:jar:2.2.0.RELEASE:compile
|     +- org.springframework:spring-core:jar:5.2.0.RELEASE:compile
|     |  \- org.springframework:spring-jcl:jar:5.2.0.RELEASE:compile
|     \- org.springframework:spring-context:jar:5.2.0.RELEASE:compile
|        +- org.springframework:spring-aop:jar:5.2.0.RELEASE:compile
|        +- org.springframework:spring-beans:jar:5.2.0.RELEASE:compile
|        \- org.springframework:spring-expression:jar:5.2.0.RELEASE:compile
+- junit:junit:jar:4.12:test
|  \- org.hamcrest:hamcrest-core:jar:2.1:test
|     \- org.hamcrest:hamcrest:jar:2.1:test
\- uk.gov.gchq.data-gen:synthetic-data-generator:jar:jar-with-dependencies:0.0.4:test
   \- org.slf4j:slf4j-simple:jar:1.7.28:test
