uk.gov.gchq.palisade:example-library:jar:0.5.1-SNAPSHOT
+- uk.gov.gchq.palisade:common:jar:0.5.1-SNAPSHOT:provided
|  +- com.fasterxml.jackson.core:jackson-databind:jar:2.11.0:compile
|  \- org.slf4j:slf4j-api:jar:1.7.30:compile
+- uk.gov.gchq.palisade:user-service:jar:0.5.1-SNAPSHOT:provided
|  +- com.typesafe.akka:akka-stream_2.13:jar:2.6.10:provided
|  |  +- org.scala-lang:scala-library:jar:2.13.3:provided
|  |  +- com.typesafe.akka:akka-actor_2.13:jar:2.6.10:provided
|  |  |  +- com.typesafe:config:jar:1.4.0:provided
|  |  |  \- org.scala-lang.modules:scala-java8-compat_2.13:jar:0.9.0:provided
|  |  +- com.typesafe.akka:akka-protobuf-v3_2.13:jar:2.6.10:provided
|  |  +- org.reactivestreams:reactive-streams:jar:1.0.3:provided
|  |  \- com.typesafe:ssl-config-core_2.13:jar:0.4.2:provided
|  |     \- org.scala-lang.modules:scala-parser-combinators_2.13:jar:1.1.2:provided
|  +- com.typesafe.akka:akka-stream-kafka_2.13:jar:2.1.0-M1:provided
|  |  +- org.apache.kafka:kafka-clients:jar:2.5.0:provided
|  |  |  +- com.github.luben:zstd-jni:jar:1.4.4-7:provided
|  |  |  \- org.lz4:lz4-java:jar:1.7.1:provided
|  |  \- org.scala-lang.modules:scala-collection-compat_2.13:jar:2.2.0:provided
|  +- com.typesafe.akka:akka-slf4j_2.13:jar:2.6.10:provided
|  +- com.typesafe.akka:akka-discovery_2.13:jar:2.6.10:provided
|  +- org.springframework.boot:spring-boot-starter-actuator:jar:2.3.1.RELEASE:provided
|  |  +- org.springframework.boot:spring-boot-actuator-autoconfigure:jar:2.3.1.RELEASE:provided
|  |  |  \- org.springframework.boot:spring-boot-actuator:jar:2.3.1.RELEASE:provided
|  |  \- io.micrometer:micrometer-core:jar:1.5.1:provided
|  |     +- org.hdrhistogram:HdrHistogram:jar:2.1.12:provided
|  |     \- org.latencyutils:LatencyUtils:jar:2.0.3:provided
|  +- org.springframework.boot:spring-boot-starter-web:jar:2.3.1.RELEASE:provided
|  |  +- org.springframework.boot:spring-boot-starter-json:jar:2.3.1.RELEASE:provided
|  |  |  \- com.fasterxml.jackson.module:jackson-module-parameter-names:jar:2.11.0:provided
|  |  +- org.springframework.boot:spring-boot-starter-tomcat:jar:2.3.1.RELEASE:provided
|  |  |  +- org.apache.tomcat.embed:tomcat-embed-core:jar:9.0.36:provided
|  |  |  +- org.glassfish:jakarta.el:jar:3.0.3:provided
|  |  |  \- org.apache.tomcat.embed:tomcat-embed-websocket:jar:9.0.36:provided
|  |  +- org.springframework:spring-web:jar:5.2.7.RELEASE:provided
|  |  |  \- org.springframework:spring-beans:jar:5.2.7.RELEASE:provided
|  |  \- org.springframework:spring-webmvc:jar:5.2.7.RELEASE:provided
|  |     +- org.springframework:spring-aop:jar:5.2.7.RELEASE:provided
|  |     \- org.springframework:spring-expression:jar:5.2.7.RELEASE:provided
|  +- org.springframework.boot:spring-boot-starter-cache:jar:2.3.1.RELEASE:provided
|  |  \- org.springframework:spring-context-support:jar:5.2.7.RELEASE:provided
|  +- com.github.ben-manes.caffeine:caffeine:jar:2.8.4:provided
|  |  +- org.checkerframework:checker-qual:jar:3.4.0:provided
|  |  \- com.google.errorprone:error_prone_annotations:jar:2.3.4:provided
|  \- org.springframework.boot:spring-boot-starter-data-redis:jar:2.3.1.RELEASE:provided
|     +- org.springframework.data:spring-data-redis:jar:2.3.1.RELEASE:provided
|     |  +- org.springframework.data:spring-data-keyvalue:jar:2.3.1.RELEASE:provided
|     |  +- org.springframework:spring-tx:jar:5.2.7.RELEASE:provided
|     |  \- org.springframework:spring-oxm:jar:5.2.7.RELEASE:provided
|     \- io.lettuce:lettuce-core:jar:5.3.1.RELEASE:provided
|        +- io.netty:netty-common:jar:4.1.50.Final:provided
|        +- io.netty:netty-handler:jar:4.1.50.Final:provided
|        |  +- io.netty:netty-resolver:jar:4.1.50.Final:provided
|        |  +- io.netty:netty-buffer:jar:4.1.50.Final:provided
|        |  \- io.netty:netty-codec:jar:4.1.50.Final:provided
|        \- io.netty:netty-transport:jar:4.1.50.Final:provided
+- uk.gov.gchq.data-gen:synthetic-data-generator:jar:0.0.4:compile
|  +- com.github.javafaker:javafaker:jar:1.0.1:compile
|  |  +- org.apache.commons:commons-lang3:jar:3.10:compile
|  |  +- org.yaml:snakeyaml:jar:android:1.23:compile
|  |  \- com.github.mifmif:generex:jar:1.0.2:compile
|  |     \- dk.brics.automaton:automaton:jar:1.11-8:compile
|  +- com.fasterxml.jackson.core:jackson-core:jar:2.11.0:compile
|  +- com.fasterxml.jackson.core:jackson-annotations:jar:2.11.0:compile
|  +- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:jar:2.11.0:compile
|  +- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.11.0:compile
|  +- commons-io:commons-io:jar:2.6:compile
|  \- org.apache.avro:avro:jar:1.8.2:compile
|     +- org.codehaus.jackson:jackson-core-asl:jar:1.9.13:compile
|     +- org.codehaus.jackson:jackson-mapper-asl:jar:1.9.13:compile
|     +- com.thoughtworks.paranamer:paranamer:jar:2.7:compile
|     +- org.xerial.snappy:snappy-java:jar:1.1.1.3:compile
|     +- org.apache.commons:commons-compress:jar:1.8.1:compile
|     \- org.tukaani:xz:jar:1.5:compile
+- org.springframework.boot:spring-boot-autoconfigure:jar:2.3.1.RELEASE:provided
|  \- org.springframework.boot:spring-boot:jar:2.3.1.RELEASE:provided
|     \- org.springframework:spring-context:jar:5.2.7.RELEASE:provided
+- org.springframework.boot:spring-boot-starter-test:jar:2.3.1.RELEASE:test
|  +- org.springframework.boot:spring-boot-starter:jar:2.3.1.RELEASE:provided
|  |  +- org.springframework.boot:spring-boot-starter-logging:jar:2.3.1.RELEASE:provided
|  |  |  +- ch.qos.logback:logback-classic:jar:1.2.3:provided
|  |  |  |  \- ch.qos.logback:logback-core:jar:1.2.3:provided
|  |  |  +- org.apache.logging.log4j:log4j-to-slf4j:jar:2.13.3:provided
|  |  |  |  \- org.apache.logging.log4j:log4j-api:jar:2.13.3:provided
|  |  |  \- org.slf4j:jul-to-slf4j:jar:1.7.30:provided
|  |  +- jakarta.annotation:jakarta.annotation-api:jar:1.3.5:provided
|  |  \- org.yaml:snakeyaml:jar:1.26:provided
|  +- org.springframework.boot:spring-boot-test:jar:2.3.1.RELEASE:test
|  +- org.springframework.boot:spring-boot-test-autoconfigure:jar:2.3.1.RELEASE:test
|  +- com.jayway.jsonpath:json-path:jar:2.4.0:test
|  |  \- net.minidev:json-smart:jar:2.3:test
|  |     \- net.minidev:accessors-smart:jar:1.2:test
|  |        \- org.ow2.asm:asm:jar:5.0.4:test
|  +- jakarta.xml.bind:jakarta.xml.bind-api:jar:2.3.3:test
|  |  \- jakarta.activation:jakarta.activation-api:jar:1.2.2:test
|  +- org.assertj:assertj-core:jar:3.16.1:test
|  +- org.hamcrest:hamcrest:jar:2.2:test
|  +- org.junit.jupiter:junit-jupiter:jar:5.6.2:test
|  |  +- org.junit.jupiter:junit-jupiter-api:jar:5.6.2:test
|  |  |  +- org.apiguardian:apiguardian-api:jar:1.1.0:test
|  |  |  +- org.opentest4j:opentest4j:jar:1.2.0:test
|  |  |  \- org.junit.platform:junit-platform-commons:jar:1.6.2:test
|  |  +- org.junit.jupiter:junit-jupiter-params:jar:5.6.2:test
|  |  \- org.junit.jupiter:junit-jupiter-engine:jar:5.6.2:test
|  |     \- org.junit.platform:junit-platform-engine:jar:1.6.2:test
|  +- org.mockito:mockito-core:jar:3.3.3:test
|  |  +- net.bytebuddy:byte-buddy:jar:1.10.11:test
|  |  +- net.bytebuddy:byte-buddy-agent:jar:1.10.11:test
|  |  \- org.objenesis:objenesis:jar:2.6:test
|  +- org.mockito:mockito-junit-jupiter:jar:3.3.3:test
|  +- org.skyscreamer:jsonassert:jar:1.5.0:test
|  |  \- com.vaadin.external.google:android-json:jar:0.0.20131108.vaadin1:test
|  +- org.springframework:spring-core:jar:5.2.7.RELEASE:provided
|  |  \- org.springframework:spring-jcl:jar:5.2.7.RELEASE:provided
|  +- org.springframework:spring-test:jar:5.2.7.RELEASE:test
|  \- org.xmlunit:xmlunit-core:jar:2.7.0:test
\- uk.gov.gchq.palisade:resource-service:jar:0.5.1-SNAPSHOT:test
   +- org.springframework.boot:spring-boot-starter-data-r2dbc:jar:2.3.1.RELEASE:test
   |  +- org.springframework.data:spring-data-r2dbc:jar:1.1.1.RELEASE:test
   |  |  +- org.springframework.data:spring-data-commons:jar:2.3.1.RELEASE:provided
   |  |  \- org.springframework.data:spring-data-relational:jar:2.0.1.RELEASE:test
   |  +- io.r2dbc:r2dbc-spi:jar:0.8.2.RELEASE:test
   |  \- io.r2dbc:r2dbc-pool:jar:0.8.3.RELEASE:test
   |     \- io.projectreactor.addons:reactor-pool:jar:0.1.4.RELEASE:test
   +- io.r2dbc:r2dbc-h2:jar:0.8.4.RELEASE:test
   |  +- com.h2database:h2:jar:1.4.200:test
   |  \- io.projectreactor:reactor-core:jar:3.3.6.RELEASE:provided
   \- org.springframework.boot:spring-boot-starter-data-redis-reactive:jar:2.3.1.RELEASE:test
