uk.gov.gchq.palisade:example-library:jar:0.5.0-SNAPSHOT
+- uk.gov.gchq.data-gen:synthetic-data-generator:jar:0.0.2:compile
|  +- com.github.javafaker:javafaker:jar:1.0.1:compile
|  |  +- org.apache.commons:commons-lang3:jar:3.9:compile
|  |  +- org.yaml:snakeyaml:jar:android:1.23:compile
|  |  \- com.github.mifmif:generex:jar:1.0.2:compile
|  |     \- dk.brics.automaton:automaton:jar:1.11-8:compile
|  +- com.fasterxml.jackson.core:jackson-core:jar:2.10.0:compile
|  +- com.fasterxml.jackson.core:jackson-annotations:jar:2.10.0:compile
|  +- com.fasterxml.jackson.core:jackson-databind:jar:2.10.0:compile
|  +- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:jar:2.10.0:compile
|  +- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.10.0:compile
|  +- org.slf4j:slf4j-api:jar:1.7.28:compile
|  +- org.slf4j:slf4j-simple:jar:1.7.28:compile
|  +- commons-io:commons-io:jar:2.6:compile
|  \- org.apache.avro:avro:jar:1.8.2:compile
|     +- org.codehaus.jackson:jackson-core-asl:jar:1.9.13:compile
|     +- org.codehaus.jackson:jackson-mapper-asl:jar:1.9.13:compile
|     +- com.thoughtworks.paranamer:paranamer:jar:2.7:compile
|     +- org.xerial.snappy:snappy-java:jar:1.1.1.3:compile
|     +- org.apache.commons:commons-compress:jar:1.8.1:compile
|     \- org.tukaani:xz:jar:1.5:compile
+- org.springframework.boot:spring-boot-autoconfigure:jar:2.2.0.RELEASE:compile
|  \- org.springframework.boot:spring-boot:jar:2.2.0.RELEASE:compile
|     +- org.springframework:spring-core:jar:5.2.0.RELEASE:compile
|     |  \- org.springframework:spring-jcl:jar:5.2.0.RELEASE:compile
|     \- org.springframework:spring-context:jar:5.2.0.RELEASE:compile
|        +- org.springframework:spring-aop:jar:5.2.0.RELEASE:compile
|        +- org.springframework:spring-beans:jar:5.2.0.RELEASE:compile
|        \- org.springframework:spring-expression:jar:5.2.0.RELEASE:compile
+- org.junit.jupiter:junit-jupiter-engine:jar:5.6.2:test
|  +- org.apiguardian:apiguardian-api:jar:1.1.0:test
|  +- org.junit.platform:junit-platform-engine:jar:1.5.2:test
|  |  +- org.opentest4j:opentest4j:jar:1.2.0:test
|  |  \- org.junit.platform:junit-platform-commons:jar:1.5.2:test
|  \- org.junit.jupiter:junit-jupiter-api:jar:5.5.2:test
\- org.assertj:assertj-core:jar:3.16.1:test
