uk.gov.gchq.palisade:example-runner:jar:0.5.0-SNAPSHOT
+- uk.gov.gchq.palisade:client-akka:jar:0.5.0-SNAPSHOT:compile
|  +- com.typesafe.akka:akka-stream_2.13:jar:2.6.10:compile
|  |  +- org.scala-lang:scala-library:jar:2.13.3:compile
|  |  +- com.typesafe.akka:akka-actor_2.13:jar:2.6.10:compile
|  |  |  +- com.typesafe:config:jar:1.4.0:compile
|  |  |  \- org.scala-lang.modules:scala-java8-compat_2.13:jar:0.9.0:compile
|  |  +- com.typesafe.akka:akka-protobuf-v3_2.13:jar:2.6.10:compile
|  |  +- org.reactivestreams:reactive-streams:jar:1.0.3:compile
|  |  \- com.typesafe:ssl-config-core_2.13:jar:0.4.2:compile
|  |     \- org.scala-lang.modules:scala-parser-combinators_2.13:jar:1.1.2:compile
|  +- com.typesafe.akka:akka-http_2.13:jar:10.2.1:compile
|  |  \- com.typesafe.akka:akka-http-core_2.13:jar:10.2.1:compile
|  |     \- com.typesafe.akka:akka-parsing_2.13:jar:10.2.1:compile
|  +- com.fasterxml.jackson.core:jackson-annotations:jar:2.11.0:compile
|  +- commons-io:commons-io:jar:2.6:compile
|  +- org.apache.commons:commons-lang3:jar:3.10:compile
|  +- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:jar:2.11.0:compile
|  \- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.11.0:compile
+- uk.gov.gchq.palisade:example-library:jar:0.5.0-SNAPSHOT:compile
|  \- uk.gov.gchq.data-gen:synthetic-data-generator:jar:0.0.4:compile
|     +- org.apache.avro:avro:jar:1.8.2:compile
|     |  +- org.codehaus.jackson:jackson-core-asl:jar:1.9.13:compile
|     |  +- org.codehaus.jackson:jackson-mapper-asl:jar:1.9.13:compile
|     |  +- com.thoughtworks.paranamer:paranamer:jar:2.7:compile
|     |  +- org.xerial.snappy:snappy-java:jar:1.1.1.3:compile
|     |  +- org.apache.commons:commons-compress:jar:1.8.1:compile
|     |  \- org.tukaani:xz:jar:1.5:compile
|     \- com.github.javafaker:javafaker:jar:1.0.1:compile
|        +- org.yaml:snakeyaml:jar:android:1.23:compile
|        \- com.github.mifmif:generex:jar:1.0.2:compile
|           \- dk.brics.automaton:automaton:jar:1.11-8:compile
+- org.springframework.boot:spring-boot-starter:jar:2.3.1.RELEASE:compile
|  +- org.springframework.boot:spring-boot:jar:2.3.1.RELEASE:compile
|  |  \- org.springframework:spring-context:jar:5.2.7.RELEASE:compile
|  |     +- org.springframework:spring-aop:jar:5.2.7.RELEASE:compile
|  |     +- org.springframework:spring-beans:jar:5.2.7.RELEASE:compile
|  |     \- org.springframework:spring-expression:jar:5.2.7.RELEASE:compile
|  +- org.springframework.boot:spring-boot-autoconfigure:jar:2.3.1.RELEASE:compile
|  +- org.springframework.boot:spring-boot-starter-logging:jar:2.3.1.RELEASE:compile
|  |  +- ch.qos.logback:logback-classic:jar:1.2.3:compile
|  |  |  \- ch.qos.logback:logback-core:jar:1.2.3:compile
|  |  +- org.apache.logging.log4j:log4j-to-slf4j:jar:2.13.3:compile
|  |  |  \- org.apache.logging.log4j:log4j-api:jar:2.13.3:compile
|  |  \- org.slf4j:jul-to-slf4j:jar:1.7.30:compile
|  +- jakarta.annotation:jakarta.annotation-api:jar:1.3.5:compile
|  +- org.springframework:spring-core:jar:5.2.7.RELEASE:compile
|  |  \- org.springframework:spring-jcl:jar:5.2.7.RELEASE:compile
|  \- org.yaml:snakeyaml:jar:1.26:compile
+- com.fasterxml.jackson.core:jackson-databind:jar:2.11.0:compile
|  \- com.fasterxml.jackson.core:jackson-core:jar:2.11.0:compile
\- org.slf4j:slf4j-api:jar:1.7.30:compile
